# Todos-demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/makenika/todos/: App.java
app/src/main/java/pl/makenika/todos/data/: AppPrefs.java  AuthResult.java  UserRepository.java
app/src/main/java/pl/makenika/todos/di/: DataModule.java
app/src/main/java/pl/makenika/todos/di/module/: AuthorizedNetworkModule.java  DataModule.java  NetworkModule.java  SchedulerModule.java
app/src/main/java/pl/makenika/todos/di/qualifier/: AuthorizedHttpClient.java  EncryptedPrefs.java  IoScheduler.java  MainScheduler.java
app/src/main/java/pl/makenika/todos/net/: AuthService.java  TodoService.java
app/src/main/java/pl/makenika/todos/net/request/: LoginRequest.java  SignupRequest.java
app/src/main/java/pl/makenika/todos/net/response/: AuthResponse.java  Todo.java  TodoItem.java
app/src/main/java/pl/makenika/todos/ui/: FormStatus.java
app/src/main/java/pl/makenika/todos/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  TodoAdapter.java
app/src/main/java/pl/makenika/todos/ui/data/: FormStatus.java  Resource.java
app/src/main/java/pl/makenika/todos/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/pl/makenika/todos/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/pl/makenika/todos/ui/signup/: SignupFragment.java  SignupViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: dialog_new_todo.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  todo_view.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pl/makenika/todos/ui/dashboard/: DashboardViewModelTest.java
app/src/test/java/pl/makenika/todos/ui/main/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
